import vk_api
from vk_api.utils import get_random_id
from vk_api.bot_longpoll import VkBotLongPoll,VkBotEventType
from requests import *

print("Bot started");

TOKEN = "48bec1d8a6313743bb6618b8a576ca497a1f05afadf23bb8036b1933715d71e133f6c35b7c581c49de7c3"
vk_session = vk_api.VkApi(token=TOKEN)

vk = vk_session.get_api()
longpoll = VkBotLongPoll(vk_session,"179594303")

filename = 'empty_keyboard.json'
file = open (filename, "r", encoding="UTF-8")
empty_keyboard=file.read()

filename = 'keyboard1.json'
file = open (filename, "r", encoding="UTF-8")
keyboard1=file.read()

filename = 'keyboard2.json'
file = open (filename, "r", encoding="UTF-8")
keyboard2=file.read()


filename = 'keyboard3.json'
file = open (filename, "r", encoding="UTF-8")
keyboard3=file.read()

filename = 'keyboard4.json'
file = open (filename, "r", encoding="UTF-8")
keyboard4=file.read()

filename = 'keyboard5.json'
file = open (filename, "r", encoding="UTF-8")
keyboard5=file.read()

filename = 'keyboard6.json'
file = open (filename, "r", encoding="UTF-8")
keyboard6=file.read()

filename = 'keyboard7.json'
file = open (filename, "r", encoding="UTF-8")
keyboard7=file.read()

filename = 'keyboard8.json'
file = open (filename, "r", encoding="UTF-8")
keyboard8=file.read()

filename = 'keyboard9.json'
file = open (filename, "r", encoding="UTF-8")
keyboard9=file.read()

filename = 'keyboard10.json'
file = open (filename, "r", encoding="UTF-8")
keyboard10=file.read()

filename = 'keyboard11.json'
file = open (filename, "r", encoding="UTF-8")
keyboard11=file.read()

filename = 'keyboard12.json'
file = open (filename, "r", encoding="UTF-8")
keyboard12=file.read()

filename = 'keyboard13.json'
file = open (filename, "r", encoding="UTF-8")
keyboard13=file.read()

filename = 'keyboard14.json'
file = open (filename, "r", encoding="UTF-8")
keyboard14=file.read()

filename = 'keyboard15.json'
file = open (filename, "r", encoding="UTF-8")
keyboard15=file.read()

filename = 'keyboard16.json'
file = open (filename, "r", encoding="UTF-8")
keyboard16=file.read()

filename = 'keyboard17.json'
file = open (filename, "r", encoding="UTF-8")
keyboard17=file.read()

filename = 'keyboard18.json'
file = open (filename, "r", encoding="UTF-8")
keyboard18=file.read()

filename = 'keyboard19.json'
file = open (filename, "r", encoding="UTF-8")
keyboard19=file.read()

filename = 'keyboard20.json'
file = open (filename, "r", encoding="UTF-8")
keyboard20=file.read()

filename = 'keyboard21.json'
file = open (filename, "r", encoding="UTF-8")
keyboard21=file.read()

filename = 'keyboard22.json'
file = open (filename, "r", encoding="UTF-8")
keyboard22=file.read()

filename = 'keyboard23.json'
file = open (filename, "r", encoding="UTF-8")
keyboard23=file.read()

filename = 'keyboard24.json'
file = open (filename, "r", encoding="UTF-8")
keyboard24=file.read()

filename = 'keyboard25.json'
file = open (filename, "r", encoding="UTF-8")
keyboard25=file.read()

filename = 'keyboard26.json'
file = open (filename, "r", encoding="UTF-8")
keyboard26=file.read()

lastMessage = " ";
photos = None
keyboard = keyboard1;

def sendMsg(user_id, message, keyboard):
    vk.messages.send(
                user_id=user_id,
                random_id=get_random_id(),
                message=message,
                keyboard=keyboard)

def sendMsgWithPhoto(user_id, message, photos, keyboard):
    vk.messages.send(
                user_id=user_id,
                random_id=get_random_id(),
                message=message,
                attachment = "photo%s_%s,photo%s_%s,photo%s_%s,photo%s_%s"%(photos[0]['owner_id'], photos[0]['id'], photos[1]['owner_id'], photos[1]['id'], photos[2]['owner_id'], photos[2]['id'], photos[3]['owner_id'], photos[3]['id']),
                keyboard=keyboard)

def uploadPhotos(photo_files):
    photos = []
    for photo_file in photo_files:
        pfile = post(vk.photos.getMessagesUploadServer(peer_id = event.object.from_id)['upload_url'], files = {'photo': open(photo_file, 'rb')}).json();
        photo = vk.photos.saveMessagesPhoto(server = pfile['server'], photo = pfile['photo'], hash = pfile['hash'])[0]
        photos.append(photo)

    return photos

for event in longpoll.listen(): #проверка действий
    text = event.obj.text
    reply = " "
    if event.type == VkBotEventType.MESSAGE_NEW:
        if(lastMessage == "Регистрация" and text != "Регистрация"):
            reply = "Вы успешно зарегистрированы";
            lastMessage = " ";
            print(text);
            keyboard = keyboard3;
        elif(lastMessage == "На Мамаевом Кургане" and text != "Завершить КВИЗ"):
            reply = "Спасибо, ваши данные учтены";
            lastMessage = "Данные учтены";
            print(text);
            keyboard = keyboard4;
        elif(lastMessage == "Данные учтены" and text != "Завершить КВИЗ"):
            reply = "Ваши данные уже были учтены. Нажмите Завершить КВИЗ";
            keyboard = keyboard4
        elif(lastMessage == "Темная ночь"):
            if(text.lower() == "ярко/тускло"):
                reply = "Правильно\n3 ТУР\nСобытия\n\nОдна из самых страшных страниц Великой Отечественной войны - это блокада Ленинграда. Вам предстоит назвать точное количество дней, которое длилась блокада"
                keyboard = keyboard23        
            else:
                reply = "Неправильно\n3 ТУР\nСобытия\n\nОдна из самых страшных страниц Великой Отечественной войны - это блокада Ленинграда. Вам предстоит назвать точное количество дней, которое длилась блокада"
                keyboard = keyboard23
            lastMessage = " "
        elif(lastMessage == "У каждого плана/операции"):
            if(text.lower() == "барбаросса"):
                reply = "Правильно\n\n4 ТУР\nПомним\n\nС каждого города на нашей родине уходили люди на войну. Одни потом возвращались и смогли рассказать о том времени, другим же повезло чуть меньше. Из города Сургут и Сургутского района так же на фронт вышли люди.\nОтветьте больше или меньше\n\nВо время ВОВ из Сургутского района ушло на фронт 7 520 человек"
                keyboard = keyboard12
            else:
                reply = "Неправильно\n\n4 ТУР\nПомним\n\nС каждого города на нашей родине уходили люди на войну. Одни потом возвращались и смогли рассказать о том времени, другим же повезло чуть меньше. Из города Сургут и Сургутского района так же на фронт вышли люди.\nОтветьте больше или меньше\n\nВо время ВОВ из Сургутского района ушло на фронт 7 520 человек"
                keyboard = keyboard12   
            lastMessage = " "             

        while text == "Начать":
            reply = "Этап первый – квиз, приуроченный к победе в ВОВ. Ответь верно на 4 тура по 5 вопроcов и получи итоговой рейтинг за первый этап проекта"
            keyboard = keyboard2
            break
        while text == "Регистрация":
            reply = 'Напишите полное ФИО для регистрационной формы. Участие в игре означает, что вы согласны с законом о персональных данных и разрешаете РМЦ использовать их для обработки информации и ведения рейтинговой системы.'
            keyboard = None;
            lastMessage = text;
            break
        while text == "Начать КВИЗ":
            reply = '1 ТУР \nСоотнесите фамилию генерала советских войн и его фотографию \n 1. Рокоссовский \n2. Буденный \n3. Жуков \n4. Толбухин'
            photos = uploadPhotos(['1.jpg', '2.jpg', '3.jpg', '4.jpg'])
            keyboard = keyboard8
            break
        while text == "1А, 2В, 3Б, 4Г":
            reply = 'Неправильно. \nПодвиги и ужасы Великой Отечественной войны были описаны во многих книгах, один из самых известных романов писался в период с 1942 года по 1969 и называется "Они сражались за Родину". Назовите автора романа."'
            keyboard = keyboard9
            break
        while text == "1Г, 2Б, 3А, 4В":
            reply = 'Неправильно. \nПодвиги и ужасы Великой Отечественной войны были описаны во многих книгах, один из самых известных романов писался в период с 1942 года по 1969 и называется "Они сражались за Родину". Назовите автора романа."'
            keyboard = keyboard9
            break
        while text == "1В, 2А, 3Г, 4Б":
            reply = 'Правильно. \nПодвиги и ужасы Великой Отечественной войны были описаны во многих книгах, один из самых известных романов писался в период с 1942 года по 1969 и называется "Они сражались за Родину". Назовите автора романа."'
            keyboard = keyboard9
            break
        while text == "1А, 2Б, 3В, 4Г":
            reply = 'Неправильно. \nПодвиги и ужасы Великой Отечественной войны были описаны во многих книгах, один из самых известных романов писался в период с 1942 года по 1969 и называется "Они сражались за Родину". Назовите автора романа."'
            keyboard = keyboard9
            break
        while text == "Михаил Шолохов":
            reply = 'Правильно.\n\nСоотнесите фамилию деятеля искусства, который участвовал в ВОВ и его фотографию \n     1. Никулин \n     2. Гайдай \n     3. Пуговкин \n     4. Бондарчук'
            photos = uploadPhotos(['11.jpg', '12.jpg', '13.jpg', '14.jpg'])
            keyboard = keyboard18
            break
        while text == "Борис Васильев":
            reply = 'Неправильно.\n\nСоотнесите фамилию деятеля искусства, который участвовал в ВОВ и его фотографию \n    1. Никулин \n     2. Гайдай \n     3. Пуговкин \n     4. Бондарчук'
            photos = uploadPhotos(['11.jpg', '12.jpg', '13.jpg', '14.jpg'])
            keyboard = keyboard18
            break
        while text == "Анатолий Кузнецов":
            reply = 'Неправильно.\n\nСоотнесите фамилию деятеля искусства, который участвовал в ВОВ и его фотографию \n    1. Никулин \n     2. Гайдай \n     3. Пуговкин \n     4. Бондарчук'
            photos = uploadPhotos(['11.jpg', '12.jpg', '13.jpg', '14.jpg'])
            keyboard = keyboard18
            break
        while text == "Василий Быков":
            reply = 'Неправильно.\n\nСоотнесите фамилию деятеля искусства, который участвовал в ВОВ и его фотографию \n    1. Никулин \n     2. Гайдай \n     3. Пуговкин \n     4. Бондарчук'
            photos = uploadPhotos(['11.jpg', '12.jpg', '13.jpg', '14.jpg'])
            keyboard = keyboard18
            break
        while text == "1Г, 2Б, 3В, 4А":
            reply = 'Неправильно\nНазовите автора цитаты, две цитаты на выбор:'
            keyboard = keyboard17
            break
        while text == "1Б, 2Г, 3В, 4А":
            reply = 'Правильно\nНазовите автора цитаты, две цитаты на выбор:'
            keyboard = keyboard17
            break
        while text == "1Б, 2Г, 3А, 4Б":
            reply = 'Неправильно\nНазовите автора цитаты, две цитаты на выбор:'
            keyboard = keyboard17
            break;
        while text == "1А, 2В, 3Г, 4Б":
            reply = 'Неправильно\nНазовите автора цитаты, две цитаты на выбор:'
            keyboard = keyboard17
            break
        while text == "Цитата 1":
            reply = 'Воевать без нефти нельзя, а кто имеет преимущество в деле нефти, тот имеет шансы на победу в грядущей войне'
            keyboard = keyboard10
            break
        while text == "Цитата 2":
            reply = 'Великие жертвы, принесённые нами во имя свободы и независимости нашей Родины, неисчислимые лишения и страдания, пережитые нашим народом в ходе войны, напряжённый труд в тылу и на фронте, отданный на алтарь Отечества, не прошли даром и увенчались полной победой над врагом. Вековая борьба славянских народов за своё существование и свою независимость окончилась победой над немецкими захватчиками и немецкой тиранией. Отныне над Европой будет развеваться великое знамя свободы народов и мира между народами'
            keyboard = keyboard10
            break
        while text == "Владимир Ильич Ленин":
            reply = 'Неправильно\nПеред вами описание последних дней одного из героев Советской армии. Назовите его \n"21 ноября 41-го группы добровольцев вышли за линию фронта с заданием совершить поджоги в нескольких населенных пунктах. Неоднократно группы попадали под обстрел: часть бойцов погибли, другие заблудились. В итоге в строю остались три человека, готовых выполнить данный диверсионной группе приказ. Герой подвига был схвачен немцами (по другой версии, он был пойман местными жителями и передан врагам), героя подвергли жестоким истязаниям. После продолжительных пыток повесили. По рассказам очевидцев, последними словами героя, обращенными к палачам, были: "Вы меня сейчас повесите, но я не одна. Нас двести миллионов. Всех не перевешаете. Вам отомстят за меня!".'
            keyboard = keyboard11
            break
        while text == "Иосиф Виссарионович Сталин":
            reply = 'Правильно\nПеред вами описание последних дней одного из героев Советской армии. Назовите его \n"21 ноября 41-го группы добровольцев вышли за линию фронта с заданием совершить поджоги в нескольких населенных пунктах. Неоднократно группы попадали под обстрел: часть бойцов погибли, другие заблудились. В итоге в строю остались три человека, готовых выполнить данный диверсионной группе приказ. Герой подвига был схвачен немцами (по другой версии, он был пойман местными жителями и передан врагам), героя подвергли жестоким истязаниям. После продолжительных пыток повесили. По рассказам очевидцев, последними словами героя, обращенными к палачам, были: "Вы меня сейчас повесите, но я не одна. Нас двести миллионов. Всех не перевешаете. Вам отомстят за меня!".'
            keyboard = keyboard11
            break
        while text == "Никита Сергеевич Хрущёв":
            reply = 'Неправильно\nПеред вами описание последних дней одного из героев Советской армии. Назовите его \n"21 ноября 41-го группы добровольцев вышли за линию фронта с заданием совершить поджоги в нескольких населенных пунктах. Неоднократно группы попадали под обстрел: часть бойцов погибли, другие заблудились. В итоге в строю остались три человека, готовых выполнить данный диверсионной группе приказ. Герой подвига был схвачен немцами (по другой версии, он был пойман местными жителями и передан врагам), героя подвергли жестоким истязаниям. После продолжительных пыток повесили. По рассказам очевидцев, последними словами героя, обращенными к палачам, были: "Вы меня сейчас повесите, но я не одна. Нас двести миллионов. Всех не перевешаете. Вам отомстят за меня!".'
            keyboard = keyboard11
            break
        while text == "Леонид Ильич Брежнев":
            reply = 'Неправильно\nПеред вами описание последних дней одного из героев Советской армии. Назовите его \n"21 ноября 41-го группы добровольцев вышли за линию фронта с заданием совершить поджоги в нескольких населенных пунктах. Неоднократно группы попадали под обстрел: часть бойцов погибли, другие заблудились. В итоге в строю остались три человека, готовых выполнить данный диверсионной группе приказ. Герой подвига был схвачен немцами (по другой версии, он был пойман местными жителями и передан врагам), героя подвергли жестоким истязаниям. После продолжительных пыток повесили. По рассказам очевидцев, последними словами героя, обращенными к палачам, были: "Вы меня сейчас повесите, но я не одна. Нас двести миллионов. Всех не перевешаете. Вам отомстят за меня!".'
            keyboard = keyboard11
            break
        while text == "Аронова Раиса":
            # reply = '\nНеправильно\n2 ТУР \n Ответьте больше или меньше \nВо время ВОВ из Сургутского района ушло на фронт 7 520 человек'
            reply = '\nНеправильно\n2 ТУР \n Музыка и кино \nТема Великой Отечественной Войны была всегда актуальна в творчестве. О ней и по сей день снимается огромное количество фильмов во всех странах мира. Перед вами 4 фильма о ВОВ. Три из них сняты в Совестком союзе, и лишь один принадлежит перу зарубежного режиссера, Назовите какой.'
            # keyboard = keyboard12
            keyboard = keyboard19
            break
        while text == "Барамзина Татьяна":
            reply = '\nНеправильно\n2 ТУР \n Музыка и кино \nТема Великой Отечественной Войны была всегда актуальна в творчестве. О ней и по сей день снимается огромное количество фильмов во всех странах мира. Перед вами 4 фильма о ВОВ. Три из них сняты в Совестком союзе, и лишь один принадлежит перу зарубежного режиссера, Назовите какой.'
            keyboard = keyboard19
            break
        while text == "Бисениек Анастасия":
            reply = '\nНеправильно\n2 ТУР \n Музыка и кино \nТема Великой Отечественной Войны была всегда актуальна в творчестве. О ней и по сей день снимается огромное количество фильмов во всех странах мира. Перед вами 4 фильма о ВОВ. Три из них сняты в Совестком союзе, и лишь один принадлежит перу зарубежного режиссера, Назовите какой.'
            keyboard = keyboard19
            break
        while text == "Зоя Космодемьянская":
            reply = '\nПравильно\n2 ТУР \n Музыка и кино \nТема Великой Отечественной Войны была всегда актуальна в творчестве. О ней и по сей день снимается огромное количество фильмов во всех странах мира. Перед вами 4 фильма о ВОВ. Три из них сняты в Совестком союзе, и лишь один принадлежит перу зарубежного режиссера, Назовите какой.'
            keyboard = keyboard19
            break
        while text == "Они сражались за Родину":
            reply = "\nНеправильно\nПесни в военное время имели огромное значение. Вместе с солдатами на фронте и рабочими в тылу в строй встала... и песня. Песня помогла выстоять народу и победить, она стала грозным оружием, не позволившим сломить дух советского народа. Огромное значение так же имеют песни, которые рассказывают о войне. Перед вами песня послевоенного периода, которую считают одной из самых лучших во всем мире"
            keyboard = keyboard20
            break;
        while text == "В бой идут одни старики":
            reply = "\nНеправильно\nПесни в военное время имели огромное значение. Вместе с солдатами на фронте и рабочими в тылу в строй встала... и песня. Песня помогла выстоять народу и победить, она стала грозным оружием, не позволившим сломить дух советского народа. Огромное значение так же имеют песни, которые рассказывают о войне. Перед вами песня послевоенного периода, которую считают одной из самых лучших во всем мире"
            keyboard = keyboard20
            break;
        while text == "Список Шиндлера":
            reply = "\nПравильно\nПесни в военное время имели огромное значение. Вместе с солдатами на фронте и рабочими в тылу в строй встала... и песня. Песня помогла выстоять народу и победить, она стала грозным оружием, не позволившим сломить дух советского народа. Огромное значение так же имеют песни, которые рассказывают о войне. Перед вами песня послевоенного периода, которую считают одной из самых лучших во всем мире"
            keyboard = keyboard20
            break;
        while text == "Баллада о солдате":
            reply = "\nНеправильно\nПесни в военное время имели огромное значение. Вместе с солдатами на фронте и рабочими в тылу в строй встала... и песня. Песня помогла выстоять народу и победить, она стала грозным оружием, не позволившим сломить дух советского народа. Огромное значение так же имеют песни, которые рассказывают о войне. Перед вами песня послевоенного периода, которую считают одной из самых лучших во всем мире"
            keyboard = keyboard20
            break;
        while text == "Случайный вальс":
            reply = "\nНеправильно\nНачало войны было ознаменовано появлением самой суровой и самой яркой военной песни, из когда-либо сложенных людьми. 24 июня 1941 года одновременно в газетах «Известия» и «Красная звезда» было опубликовано стихотворение поэта В. И. Лебедева-Кумача. Сразу же после публикации композитор А. В. Александров написал к нему музыку, и уже 26 июня 1941 года песня впервые исполнили на Белорусском вокзале, откуда отправлялись эшелоны на фронт. Позже она стала Песней-Гимном.\nНазовите верное название песни:"
            keyboard = keyboard21
            break;
        while text == "Журавли":
            reply = "\nПравильно\nНачало войны было ознаменовано появлением самой суровой и самой яркой военной песни, из когда-либо сложенных людьми. 24 июня 1941 года одновременно в газетах «Известия» и «Красная звезда» было опубликовано стихотворение поэта В. И. Лебедева-Кумача. Сразу же после публикации композитор А. В. Александров написал к нему музыку, и уже 26 июня 1941 года песня впервые исполнили на Белорусском вокзале, откуда отправлялись эшелоны на фронт. Позже она стала Песней-Гимном.\nНазовите верное название песни:"
            keyboard = keyboard21
            break;
        while text == "Дорога на Берлин":
            reply = "\nНеправильно\nНачало войны было ознаменовано появлением самой суровой и самой яркой военной песни, из когда-либо сложенных людьми. 24 июня 1941 года одновременно в газетах «Известия» и «Красная звезда» было опубликовано стихотворение поэта В. И. Лебедева-Кумача. Сразу же после публикации композитор А. В. Александров написал к нему музыку, и уже 26 июня 1941 года песня впервые исполнили на Белорусском вокзале, откуда отправлялись эшелоны на фронт. Позже она стала Песней-Гимном.\nНазовите верное название песни:"
            keyboard = keyboard21
            break;
        while text == "Огонёк":
            reply = "\nНеправильно\nНачало войны было ознаменовано появлением самой суровой и самой яркой военной песни, из когда-либо сложенных людьми. 24 июня 1941 года одновременно в газетах «Известия» и «Красная звезда» было опубликовано стихотворение поэта В. И. Лебедева-Кумача. Сразу же после публикации композитор А. В. Александров написал к нему музыку, и уже 26 июня 1941 года песня впервые исполнили на Белорусском вокзале, откуда отправлялись эшелоны на фронт. Позже она стала Песней-Гимном.\nНазовите верное название песни:"
            keyboard = keyboard21
            break;
        while text == "Советская война":
            reply = "\nНеправильно\nВернемся к кинематографу.\nПеред вами фрагмент из советского двухсерийного художественного фильма, снятого в 1972 году по одноимённой повести Бориса Васильева режиссёром Станиславом Ростоцким. Основные события фильма происходят в 1942 году во время Великой Отечественной войны в Карелии."
            keyboard = keyboard22
            break;
        while text == "Священная война":
            reply = "\nПравильно\nВернемся к кинематографу.\nПеред вами фрагмент из советского двухсерийного художественного фильма, снятого в 1972 году по одноимённой повести Бориса Васильева режиссёром Станиславом Ростоцким. Основные события фильма происходят в 1942 году во время Великой Отечественной войны в Карелии."
            keyboard = keyboard22
            break;
        while text == "Советский народ":
            reply = "\nНеправильно\nВернемся к кинематографу.\nПеред вами фрагмент из советского двухсерийного художественного фильма, снятого в 1972 году по одноимённой повести Бориса Васильева режиссёром Станиславом Ростоцким. Основные события фильма происходят в 1942 году во время Великой Отечественной войны в Карелии."
            keyboard = keyboard22
            break;
        while text == "Жаворонок":
            reply = "\nНеправильно\nПоговорим еще об известных военных песнях. «Темная ночь» была написана композитором Никитой Богословским и поэтом Владимиром Агатовым в 1943 году для фильма «Два бойца»\n\nПеред вами знаменитое четверостишье из этой песни. Напишите через слэш какое слово здесь лишнее и на какое его надо заменить\n\n\"Темная ночь, только пули свистят по степи,\nТолько ветер гудит в проводах, ярко звезды мерцают.\nВ темную ночь ты, любимая, знаю, не спишь,\nИ у детской кроватки тайком ты слезу утираешь\""
            keyboard = empty_keyboard
            lastMessage = "Темная ночь"
            break;
        while text == "Они сражались за Родину":
            reply = "\nНеправильно\nПоговорим еще об известных военных песнях. «Темная ночь» была написана композитором Никитой Богословским и поэтом Владимиром Агатовым в 1943 году для фильма «Два бойца»\n\nПеред вами знаменитое четверостишье из этой песни. Напишите через слэш какое слово здесь лишнее и на какое его надо заменить\n\n\"Темная ночь, только пули свистят по степи,\nТолько ветер гудит в проводах, ярко звезды мерцают.\nВ темную ночь ты, любимая, знаю, не спишь,\nИ у детской кроватки тайком ты слезу утираешь\""
            keyboard = empty_keyboard
            lastMessage = "Темная ночь"
            break;
        while text == "А зори здесь тихие":
            reply = "\nПравильно\nПоговорим еще об известных военных песнях. «Темная ночь» была написана композитором Никитой Богословским и поэтом Владимиром Агатовым в 1943 году для фильма «Два бойца»\n\nПеред вами знаменитое четверостишье из этой песни. Напишите через слэш какое слово здесь лишнее и на какое его надо заменить\n\n\"Темная ночь, только пули свистят по степи,\nТолько ветер гудит в проводах, ярко звезды мерцают.\nВ темную ночь ты, любимая, знаю, не спишь,\nИ у детской кроватки тайком ты слезу утираешь\""
            keyboard = empty_keyboard
            lastMessage = "Темная ночь"
            break;
        while text == "Тихий Дон":
            reply = "\nНеправильно\nПоговорим еще об известных военных песнях. «Темная ночь» была написана композитором Никитой Богословским и поэтом Владимиром Агатовым в 1943 году для фильма «Два бойца»\n\nПеред вами знаменитое четверостишье из этой песни. Напишите через слэш какое слово здесь лишнее и на какое его надо заменить\n\n\"Темная ночь, только пули свистят по степи,\nТолько ветер гудит в проводах, ярко звезды мерцают.\nВ темную ночь ты, любимая, знаю, не спишь,\nИ у детской кроватки тайком ты слезу утираешь\""
            keyboard = empty_keyboard
            lastMessage = "Темная ночь"
            break;
        while text == "872 дня":
            reply = "\nПравильно\nО ключевых событиях истории мы знаем не только из записей солдат или литературных произведений, но и из фотографии. Перед вами одна из самых знаменитых фотографий ВОВ. Вам необходимо дать точное название этой фотографии"
            keyboard = keyboard24
            break;
        while text == "893 дня":
            reply = "\nНеправильно\nО ключевых событиях истории мы знаем не только из записей солдат или литературных произведений, но и из фотографии. Перед вами одна из самых знаменитых фотографий ВОВ. Вам необходимо дать точное название этой фотографии"
            keyboard = keyboard24
            break;
        while text == "726 дней":
            reply = "\nНеправильно\nО ключевых событиях истории мы знаем не только из записей солдат или литературных произведений, но и из фотографии. Перед вами одна из самых знаменитых фотографий ВОВ. Вам необходимо дать точное название этой фотографии"
            keyboard = keyboard24
            break;
        while text == "874 дня":
            reply = "\nНеправильно\nО ключевых событиях истории мы знаем не только из записей солдат или литературных произведений, но и из фотографии. Перед вами одна из самых знаменитых фотографий ВОВ. Вам необходимо дать точное название этой фотографии"
            keyboard = keyboard24
            break;
        while text == "Знамя Победы над рейхстагом":
            reply = "\nПравильно\nПеред вами воспоминание девушки об одном из самых страшных дней в ее жизни. Эта дата известна всему миру. Назовите ее полностью:\n\"Я проснулась от того, что ударилась головой о кровать – земля содрогалась от падающих бомб. Я побежала к родителям. Папа сказал: «Война началась. Надо убираться отсюда!» Мы не знали, с кем началась война, мы не думали об этом, было просто очень страшно. Папа был военный, а потому он смог вызвать для нас машину, которая довезла нас железнодорожного вокзала. С собой взяли только одежду. Вся мебель и домашняя утварь остались. Сначала мы ехали на товарном поезде. Помню, как мама прикрывала меня и братика своим телом, потом пересели в пассажирский поезд\""
            keyboard = keyboard25
            break;
        while text == "Знамя Советского союза над рейхстагом":
            reply = "\nНеправильно\nПеред вами воспоминание девушки об одном из самых страшных дней в ее жизни. Эта дата известна всему миру. Назовите ее полностью:\n\"Я проснулась от того, что ударилась головой о кровать – земля содрогалась от падающих бомб. Я побежала к родителям. Папа сказал: «Война началась. Надо убираться отсюда!» Мы не знали, с кем началась война, мы не думали об этом, было просто очень страшно. Папа был военный, а потому он смог вызвать для нас машину, которая довезла нас железнодорожного вокзала. С собой взяли только одежду. Вся мебель и домашняя утварь остались. Сначала мы ехали на товарном поезде. Помню, как мама прикрывала меня и братика своим телом, потом пересели в пассажирский поезд\""
            keyboard = keyboard25
            break;
        while text == "Знамя Победы в Германии":
            reply = "\nНеправильно\nПеред вами воспоминание девушки об одном из самых страшных дней в ее жизни. Эта дата известна всему миру. Назовите ее полностью:\n\"Я проснулась от того, что ударилась головой о кровать – земля содрогалась от падающих бомб. Я побежала к родителям. Папа сказал: «Война началась. Надо убираться отсюда!» Мы не знали, с кем началась война, мы не думали об этом, было просто очень страшно. Папа был военный, а потому он смог вызвать для нас машину, которая довезла нас железнодорожного вокзала. С собой взяли только одежду. Вся мебель и домашняя утварь остались. Сначала мы ехали на товарном поезде. Помню, как мама прикрывала меня и братика своим телом, потом пересели в пассажирский поезд\""
            keyboard = keyboard25
            break;
        while text == "Знамя Советского союза в Германии":
            reply = "\nНеправильно\nПеред вами воспоминание девушки об одном из самых страшных дней в ее жизни. Эта дата известна всему миру. Назовите ее полностью:\n\"Я проснулась от того, что ударилась головой о кровать – земля содрогалась от падающих бомб. Я побежала к родителям. Папа сказал: «Война началась. Надо убираться отсюда!» Мы не знали, с кем началась война, мы не думали об этом, было просто очень страшно. Папа был военный, а потому он смог вызвать для нас машину, которая довезла нас железнодорожного вокзала. С собой взяли только одежду. Вся мебель и домашняя утварь остались. Сначала мы ехали на товарном поезде. Помню, как мама прикрывала меня и братика своим телом, потом пересели в пассажирский поезд\""
            keyboard = keyboard25
            break;
        while text == "22 августа 1941":
            reply = '\nНеправильно\nПеред вами несколько фактов об одной из самых значимых битв ВОВ - Курской битве. Вам предстоит решить этот факт правда или ложь.\n\n200 дней и ночей длилась битва - с 17 июля 1942 года по 2 февраля 1943 г.\n\n23 августа - самый страшный день для Курска. В этот день Курск подвергся настолько масштабной бомбежке, что город покрыло бомбами как одеялом. Курск был практически сравнен с землей, но это не сломило боевой дух красноармейцев.\n\n15 минут - средняя продолжительность жизни в Курске. Бои были настолько ожесточенными, что любой человек, будь то немец или русский, внезапно заброшенный в город, едва ли имел шансы дожить до следующего дня.'
            keyboard = keyboard26
            break
        while text == "20 июня 1941":
            reply = '\nНеправильно\nПеред вами несколько фактов об одной из самых значимых битв ВОВ - Курской битве. Вам предстоит решить этот факт правда или ложь.\n\n200 дней и ночей длилась битва - с 17 июля 1942 года по 2 февраля 1943 г.\n\n23 августа - самый страшный день для Курска. В этот день Курск подвергся настолько масштабной бомбежке, что город покрыло бомбами как одеялом. Курск был практически сравнен с землей, но это не сломило боевой дух красноармейцев.\n\n15 минут - средняя продолжительность жизни в Курске. Бои были настолько ожесточенными, что любой человек, будь то немец или русский, внезапно заброшенный в город, едва ли имел шансы дожить до следующего дня.'
            keyboard = keyboard26
            break
        while text == "21 июля 1941":
            reply = '\nНеправильно\nПеред вами несколько фактов об одной из самых значимых битв ВОВ - Курской битве. Вам предстоит решить этот факт правда или ложь.\n\n200 дней и ночей длилась битва - с 17 июля 1942 года по 2 февраля 1943 г.\n\n23 августа - самый страшный день для Курска. В этот день Курск подвергся настолько масштабной бомбежке, что город покрыло бомбами как одеялом. Курск был практически сравнен с землей, но это не сломило боевой дух красноармейцев.\n\n15 минут - средняя продолжительность жизни в Курске. Бои были настолько ожесточенными, что любой человек, будь то немец или русский, внезапно заброшенный в город, едва ли имел шансы дожить до следующего дня.'
            keyboard = keyboard26
            break
        while text == "22 июня 1941":
            reply = '\nПравильно\nПеред вами несколько фактов об одной из самых значимых битв ВОВ - Курской битве. Вам предстоит решить этот факт правда или ложь.\n\n200 дней и ночей длилась битва - с 17 июля 1942 года по 2 февраля 1943 г.\n\n23 августа - самый страшный день для Курска. В этот день Курск подвергся настолько масштабной бомбежке, что город покрыло бомбами как одеялом. Курск был практически сравнен с землей, но это не сломило боевой дух красноармейцев.\n\n15 минут - средняя продолжительность жизни в Курске. Бои были настолько ожесточенными, что любой человек, будь то немец или русский, внезапно заброшенный в город, едва ли имел шансы дожить до следующего дня.'
            keyboard = keyboard26
            break
        while text == "Правда":
            reply = '\nНеправильно\nУ каждого плана/операции советского союза и германии было свое название. О какой операции дет речь:\n"Названа в честь короля Германии и императора Священной Римской империи Фридриха I Штауфена — разработанный в декабре 1940—июне 1941 годов стратегический план нападения нацистской Германии на СССР и одноимённая военная операция, осуществлявшаяся в соответствии с этим планом на начальной стадии Великой Отечественной войны.'
            lastMessage = "У каждого плана/операции"
            keyboard = empty_keyboard
            break
        while text == "Ложь":
            reply = '\nПравильно\nУ каждого плана/операции советского союза и германии было свое название. О какой операции дет речь:\n"Названа в честь короля Германии и императора Священной Римской империи Фридриха I Штауфена — разработанный в декабре 1940—июне 1941 годов стратегический план нападения нацистской Германии на СССР и одноимённая военная операция, осуществлявшаяся в соответствии с этим планом на начальной стадии Великой Отечественной войны.'
            keyboard = empty_keyboard
            lastMessage = "У каждого плана/операции"
            break
        while text == "Больше":
            reply = '\nНеправильно\n\nНазовите российские города-герои ВОВ\n1. Москва, Ленинград (Санкт-Петербург), Сургут, Сочи, Смоленск, Уфа, Волгоград (Сталинград)\n2. Москва, Ленинград (Санкт-Петербург), Новороссийск, Ростов-на-Дону, Пермь, Воронеж, Волгоград (Сталинград)\n3. Москва, Ленинград (Санкт-Петербург), Омск, Калининград, Владимир, Самара, Волгоград (Сталинград)\n4. Москва, Ленинград (Санкт-Петербург), Новороссийск, Тула, Смоленск, Мурманск, Волгоград (Сталинград)'
            keyboard = keyboard13
            break
        while text == "Меньше":
            reply = '\nПравильно\n\nНазовите российские города-герои ВОВ\n1. Москва, Ленинград (Санкт-Петербург), Сургут, Сочи, Смоленск, Уфа, Волгоград (Сталинград)\n2. Москва, Ленинград (Санкт-Петербург), Новороссийск, Ростов-на-Дону, Пермь, Воронеж, Волгоград (Сталинград)\n3. Москва, Ленинград (Санкт-Петербург), Омск, Калининград, Владимир, Самара, Волгоград (Сталинград)\n4. Москва, Ленинград (Санкт-Петербург), Новороссийск, Тула, Смоленск, Мурманск, Волгоград (Сталинград)'
            keyboard = keyboard13
            break
        while text == "1":
            reply = 'Неправильно\nВ каком году впервые прошла акция "Бессмертный полк"?'
            keyboard = keyboard14
            break
        while text == "2":
            reply = 'Неправильно\nВ каком году впервые прошла акция "Бессмертный полк"?'
            keyboard = keyboard14
            break
        while text == "3":
            reply = 'Неправильно\nВ каком году впервые прошла акция "Бессмертный полк"?'
            keyboard = keyboard14
            break
        while text == "4":
            reply = 'Правильно\nВ каком году впервые прошла акция "Бессмертный полк"?'
            keyboard = keyboard14
            break
        while text == "в 2011 году":
            reply = 'Неправильно\nСимволом чего является гвоздика на "9 мая"?'
            keyboard = keyboard15
            break
        while text == "в 2012 году":
            reply = 'Правильно\nСимволом чего является гвоздика на "9 мая"?'
            keyboard = keyboard15
            break;
        while text == "в 2013 году":
            reply = 'Неправильно\nСимволом чего является гвоздика на "9 мая"?'
            keyboard = keyboard15
            break
        while text == "в 2014 году":
            reply = 'Неправильно\nСимволом чего является гвоздика на "9 мая"?'
            keyboard = keyboard15
            break
        while text == "мужества и чести":
            reply = 'Неравильно\nНа Мамаевом Кургане существует Мемориальный комплекс «Героям Сталинградской битвы» назовите что в него входит'
            lastMessage = "На Мамаевом Кургане";
            keyboard = keyboard4
            break
        while text == "пролитой крови за годы войны":
            reply = 'Правильно\nНа Мамаевом Кургане существует Мемориальный комплекс «Героям Сталинградской битвы» назовите что в него входит'
            lastMessage = "На Мамаевом Кургане";
            keyboard = keyboard4
            break
        while text == "победы":
            reply = 'Неравильно\nНа Мамаевом Кургане существует Мемориальный комплекс «Героям Сталинградской битвы» назовите что в него входит'
            lastMessage = "На Мамаевом Кургане";
            keyboard = keyboard4
            break
        while text == "социализма":
            reply = 'Неравильно\nНа Мамаевом Кургане существует Мемориальный комплекс «Героям Сталинградской битвы» назовите что в него входит'
            lastMessage = "На Мамаевом Кургане";
            keyboard = keyboard4
            break
        while text == "Завершить КВИЗ":
            if(lastMessage == "На Мамаевом Кургане"):
                reply = 'На Мамаевом Кургане существует Мемориальный комплекс «Героям Сталинградской битвы» назовите что в него входит'
                break
            reply = 'Поздравляем с прохождением в первого этапа. \nНаша команда и эксперты проекта «Отрыв» проверят ваши ответы и свои результаты вы сможете наблюдать на сайте www.проект-отрыв.рф'
            print(lastMessage)

            keyboard = keyboard5

            lastMessage = " ";
            break
        while text == "Приступить ко второму этапу!":
            reply = 'Второй этап включает в себя спортивный забег – совершить «отрыв», победить себя и продемонстрировать результат в любых из предложенных дистанций.'
            keyboard = keyboard6
            break
        while text == "3 км":
            reply = 'Отлично вы выбрали 3 километра. Для забега Вам необходимо программное обеспечение, которое будет фиксировать вашу километраж, время и скорость. Скрин забега Вам необходимо отправить в этот чат, и проект будет завершён.'
            keyboard = keyboard1
            break
        while text == "5 км":
            reply = 'Отлично вы выбрали 5 километров. Для забега Вам необходимо программное обеспечение, которое будет фиксировать вашу километраж, время и скорость. Скрин забега Вам необходимо отправить в этот чат, и проект будет завершён.'
            keyboard = keyboard1
            break;
        if text == "Знакомство с положением проекта":
            reply = "Ознакомьтесь с положением"
        elif(text == "/start"):
            reply = "."
            keyboard = keyboard1
        elif text == "Контакты":
            reply = "Ответы на Ваши вопросы находятся здесь"
            keyboard = keyboard7
        elif text == "Призовой фонд":
            reply = "Призовой фонд"
            keyboard = keyboard1
        elif(reply == " "):
            reply = "Такой команды не существует\nЧтобы попасть в статртовое меню введите /start"
        if event.from_user:
            if(photos == None):
                sendMsg(event.obj.from_id, reply, keyboard)
            else:
                sendMsgWithPhoto(event.obj.from_id, reply, photos, keyboard)
                photos = None


            # vk.messages.send(
            #     user_id=event.obj.from_id,
            #     random_id=get_random_id(),
            #     message=reply,
            #     attachment = "photo%s_%s"%(photo['owner_id'], photo['id']),
            #     keyboard=keyboard)

print("Bot stoped");


